PORT = 8000
MONGODB_URI=mongodb+srv://pandagrebhushan3:your-password@cluster0.gfy72.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fvfjbheuvhdfvnvk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iuvrvjnvirvjnriv
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=